<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c33d9491-248f-48fa-8559-a8c8161d67d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://staging.meeseva.gov.in/MEESEVAmobileWEBSERVICE/MEESEVAmobileWEBSERVICE.ASMX " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEESEVAmobileWEBSERVICE.disco" MetadataType="Disco" ID="575295c1-390a-4b04-88ed-1dc0723e2caa" SourceId="1" SourceUrl="http://staging.meeseva.gov.in/MEESEVAmobileWEBSERVICE/MEESEVAmobileWEBSERVICE.ASMX?disco" />
    <MetadataFile FileName="MEESEVAmobileWEBSERVICE.wsdl" MetadataType="Wsdl" ID="1a8fe6a3-7f93-44b8-b0c9-8d2ca36617aa" SourceId="1" SourceUrl="http://staging.meeseva.gov.in/MEESEVAmobileWEBSERVICE/MEESEVAmobileWEBSERVICE.ASMX?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>