<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b62c1c1-5385-468b-b088-34c136706eac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://staging.meeseva.gov.in/MeesevaMobileWebservice/MeesevaMobileWebservice.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeesevaMobileWebservice.wsdl" MetadataType="Wsdl" ID="86a1e2ac-8974-4fc3-be22-bf47ed81d09b" SourceId="1" SourceUrl="http://staging.meeseva.gov.in/MeesevaMobileWebservice/MeesevaMobileWebservice.asmx?wsdl" />
    <MetadataFile FileName="MeesevaMobileWebservice.disco" MetadataType="Disco" ID="7142f186-5b63-4f21-a1a1-65cbd684d599" SourceId="1" SourceUrl="http://staging.meeseva.gov.in/MeesevaMobileWebservice/MeesevaMobileWebservice.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>